PORT = 6969
MONGO_URI = mongodb+srv://tienle654:Tien2382003@cluster0.d3j7wci.mongodb.net/dbnestjs
JWT_ACCESS_TOKEN_SECRET = your_jwt_secret_key
JWT_ACCESS_EXPIRES = 1d

JWT_REFRESH_TOKEN_SECRET = your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

#email
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = leminhtien151202@gmail.com
EMAIL_AUTH_PASS = wnax acyf pmul unri
EMAIL_PREVIEW=TRUE